<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felicitacion Valentina</title>
    

    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: #000000;
            color: #ffffff;
            padding: 20px;
        }
        h1 {
            color: #f35fba;
        }
        img {
            max-width: 30%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        p {
            font-size: 18px;
            margin: 20px 0;
        }
        a {
            text-decoration: none;
            color: #ee59c9;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        video{
            max-width: 20%;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>FELIZ CUMPLE A MI OTRA MITAD</h1>
    <img src="imagenes/img1 val.jpeg" alt=""> <video controls> <source src="video.mp4/WhatsApp Video 2024-09-04 at 10.30.22 PM.mp4" type="video/mp4"> </video> <img src="imagenes/img2 val.jpeg" alt="">
    <p>Quiero desearle un feliz cumpleaños a mi otra mitad, a mi niña de sonrisa bonita. En este día te quiero decir que la pases súper bien, que disfrutes muchísimo. Que sea uno de los mejores días para ti , espero que se te cumplan todos tus deseos y ojalá poder ser parte de ellos. Eres una persona maravillosa y estoy feliz de ser tu amiga y de la amistad que llevamos. Quisiera poder estar contigo en este día especial pero espero que desde la distancia te llegue mi abrazo de oso. Gracias por llegar a mi vida, gracias por siempre estar para mí y crecer juntas en el camino. 
        Desde que te conocí, has sido una persona increiblemente especial en mi vida, que siempre ha estado ahí para mí en los buenos y malos momentos, escuchando mis problemas y apoyándome en todo lo que necesito.
        Gracias por las incontables veces que me has sacado una sonrisa cuando he querido llorar solamente.
        Gracias por siempre hacerme sentir segura, por enseñarme cada dia nuevas cosas, por ofrecerme tu ayuda y tu sabiduría en momentos en los que yo no sabía qué hacer.  No puedo expresar lo agradecida que estoy por haberte conocido, Decir cuando te amo y lo importante que eres para mí me queda corto para este párrafo.
        Hemos pasado por muchas cosas juntas, y estoy segura de que vendrán muchas más.
        Gracias por todo tu apoyo y la amistad que me has demostrado.Sabes que siempre seré un apoyo incondicional y siempre te querré ver bien. 
        Nunca olvides lo especial que eres para mi.</p>
    <a href="index.html">Volver al Inicio</a>
</body>
</html>