<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felicitacion Jose Miguel</title>
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: #000000;
            color: #f7f7f7;
            padding: 20px;
        }
        h1 {
            color: #2900dd;
        }
        img {
            max-width: 20%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        p {
            font-size: 18px;
            margin: 20px 0;
        }
       
        a {
            text-decoration: none;
            color: #2208b6;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>FELIZ CUMPLEAÑOS BFA</h1>
    <img src="imagenes/img1 jose.jpeg" alt="El Día que Nos Conocimos"> <img src="imagenes/img2 jose.jpeg" alt=""> 
    <p>Feliz Cumpleaños a mi bfa, a la persona que se ha vuelto muy importante en mi vida, 
        a la persona que siempre esta ahi aguantandome mis cuentos de salado que me pasan,
        a la persona que en poco tiempo se vuelto una de mis mejores amistades. Sabes que aqui 
        estoy siempre para ti, en las buenas y en las malas, quiero desearte lo mas hermoso en tu dia, ya son 19 añitos
        se me crecio la bb, estoy muy orgulloso de ti por todas las cosas que sabemos que has pasado
        y aun asi estas siempre con una sonrisa y contagiando a la gente con tu bonita energia, eso
        es lo que te hace super especial,  sabes que te quiero mucho y te mando los mas hermosos deseo y que 
        cumplas todas tus metas y sueños aqui estare viendote crecer como persona y cumpliendo cada cosa
        que te propongas y que Dios siempre te guie y te de muchas bendiciones.
        Espero que disfrutes mucho con tu familia y pases un hermoso cumpleaño. un abrazo grandisimoo y
        que se agarre el vierness.</p>
    <a href="index.html">Volver al Inicio</a>
</body>
</html>