<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Cumple Nicolle</title>
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: #110110;
            color: #f8f8f8;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #fd67f6;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #fafafa;
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        a {
            text-decoration: none;
            color: #fa56f2;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        img {
            max-width: 40%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>FELIZ CUMPLEAÑOS NICOLLE </h1>
    <H2> 
        Hola Nicolle esto va de parte de tus papas divorciados cuidadores de ti
        que tanto te queremos, aqui te hicimos este detalle con mucho amor 
        para desearte un feliz cumple, esperamos que te guste mucho.</H2>
    <ul>
        <li><a href="Felicitacion1.html">Valentina</a></li>
        <li><a href="Felicitacion2.html">Jose Miguel </a></li>
        
    </ul>
    <img src="imagenes/img4.jpeg" alt=""> <img src="imagenes/img5.jpeg" alt="">
</body>
</html>